group = org.purpurmc.purpur
version = 1.19.3-R0.1-SNAPSHOT

paperCommit = 155aa36d89b260ef5841615899299756b5983c0a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
